#
#Wed Apr 24 13:37:24 GFT 2019
task-tag-projects-already-scanned=CalculadoraSimples,Petshop,PWEBTdd,Estrutura de Dados,Gerenciador_de_Colecoes,ProjectWebteste,poo Boca,Revis\u00E3oLP2,Sprint1,maven-test,Servers
